<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".Radio_color">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup_colors">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:id="@+id/radioButton_blue"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/radioButton_magenta"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:id="@+id/radioButton_yellow"
            android:checked="false" />
    </RadioGroup>
</RelativeLayout>