<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Activity">


    <Button
        android:id="@+id/back"
        android:layout_width="288dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="529dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="2dp"
        android:text="Go back to First Activity"
        android:backgroundTint="@color/IndianRed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="57dp"

        android:layout_marginRight="57dp"
        android:layout_marginBottom="201dp"
        android:text="This is Second Activity"
        android:textColor="@color/RosyBrown"
        android:textSize="30sp" />


</RelativeLayout>